\contentsline {section}{\numberline {1}Mô tả và tiền xử lý dữ liệu}{1}{section.1}%
\contentsline {section}{\numberline {2}Nền tảng toán học và triển khai mô hình}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nền tảng toán học}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mô hình Softmax Regression}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hàm mất mát (Loss Function)}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Giải thuật tối ưu Gradient Descent}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Quy trình huấn luyện mô hình}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Quy trình suy diễn và dự đoán}{6}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Thử nghiệm thiết kế thuộc tính}{7}{section.3}%
\contentsline {section}{\numberline {4}Đánh giá và phân tích kết quả}{8}{section.4}%
\contentsline {section}{\numberline {5}Mô tả ứng dụng}{9}{section.5}%
\contentsline {section}{\numberline {6}Kết luận và nhận định}{10}{section.6}%
\contentsline {section}{\numberline {7}Tài liệu tham khảo}{11}{section.7}%
