[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Thu Dec 11, 2025, 09:09:03
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[84] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[122] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[124] bbl.pm:779> INFO - Output to main.bbl
