\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả và tiền xử lý dữ liệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mô tả dữ liệu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cấu trúc tập tin}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Định dạng nội tại và Metadata (Internal Format and Metadata)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Đặc tả chi tiết dữ liệu}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiền xử lý dữ liệu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thu thập và đọc dữ liệu thô (Data Loading)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Chuẩn hoá và trích xuất đặc trưng (Feature Extraction)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Phân chia dữ liệu (Data Splitting)}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nền tảng toán học và triển khai mô hình}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nền tảng toán học}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mô hình Softmax Regression}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hàm mất mát (Loss Function)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Giải thuật tối ưu Gradient Descent}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Khởi tạo và Tính toán Loss/Gradient}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quy trình huấn luyện mô hình}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hàm huấn luyện \texttt  {fit}}}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Quy trình suy diễn và dự đoán}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hàm suy diễn \texttt  {predict\_proba} và \texttt  {predict}}}{9}{algorithm.3}\protected@file@percent }
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế các feature vector}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature vector 1: Đặc trưng cường độ điểm ảnh (Raw Pixel Intensity)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Biểu diễn vector hoá (Vectorization)}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chuẩn hoá dữ liệu (Data Normalization)}{10}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{canny1986computational}
\abx@aux@segm{0}{0}{canny1986computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature vector 2: Trích xuất đặc trưng biên (\textbf  {Edge feature})}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nguyên lý toán học của thuật toán Canny \blx@tocontentsinit {0}\cite {canny1986computational}}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kỹ thuật phân ngưỡng trễ (Hysteresis Thresholding)}{11}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{bradski2000opencv}
\abx@aux@segm{0}{0}{bradski2000opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quy trình tiền xử lý và biểu diễn đặc trưng}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ý nghĩa}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature vector 3: Giảm dimension bằng block averaging}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý tưởng chính:}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế chuyển đổi ảnh $\mathbf  {28 \times 28}$ thành vector đặc trưng.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biểu diễn toán học.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy trình trích xuất đặc trưng trong code:}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Quy trình trích xuất đặc trưng Block Averaging: từ ảnh chữ số gốc $28 \times 28$ sang ảnh đã được khử chiều $7 \times 7$ và vector đặc trưng chiều $49$. }}{15}{figure.1}\protected@file@percent }
\newlabel{fig:block_avg_demo}{{1}{15}{Quy trình trích xuất đặc trưng Block Averaging: từ ảnh chữ số gốc $28 \times 28$ sang ảnh đã được khử chiều $7 \times 7$ và vector đặc trưng chiều $49$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá sơ bộ về ưu nhược điểm trước khi train}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Đánh giá và phân tích kết quả}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết quả dự đoán của mô hình với từng loại đặc trưng}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ so sánh các chỉ số Accuracy, Precision, Recall và F1-score giữa các phương pháp trích xuất đặc trưng}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:compare_all_metrics}{{2}{16}{Biểu đồ so sánh các chỉ số Accuracy, Precision, Recall và F1-score giữa các phương pháp trích xuất đặc trưng}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}So sánh giữa các đặc trưng với nhau}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So sánh độ chính xác (Accuracy) giữa các đặc trưng}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:chart_accuracy}{{3}{17}{So sánh độ chính xác (Accuracy) giữa các đặc trưng}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces So sánh chỉ số Macro F1-score giữa các đặc trưng}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:chart_macro_f1}{{4}{18}{So sánh chỉ số Macro F1-score giữa các đặc trưng}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh Macro Precision giữa các đặc trưng}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:chart_precision}{{5}{19}{So sánh Macro Precision giữa các đặc trưng}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces So sánh Macro Recall giữa các đặc trưng}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:chart_recall}{{6}{20}{So sánh Macro Recall giữa các đặc trưng}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phân tích chi tiết qua ma trận nhầm lẫn (Confusion Matrix)}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix chuẩn hoá - Feature PIXEL}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:cm_pixel}{{7}{21}{Confusion matrix chuẩn hoá - Feature PIXEL}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix chuẩn hoá - Feature BLOCK\_AVG}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:cm_block_avg}{{8}{22}{Confusion matrix chuẩn hoá - Feature BLOCK\_AVG}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix chuẩn hoá - Feature EDGE}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:cm_edge}{{9}{23}{Confusion matrix chuẩn hoá - Feature EDGE}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mô tả ứng dụng}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận và nhận định}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng kết kết quả thực nghiệm}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nhận định và phân tích}{26}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{dalal2005histograms}
\abx@aux@segm{0}{0}{dalal2005histograms}
\abx@aux@cite{0}{pearson1901lines}
\abx@aux@segm{0}{0}{pearson1901lines}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cải tiến đề xuất}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{28}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8349EB6AFA7CB9183B96C707E9F8FD58}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canny1986computational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bradski2000opencv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dalal2005histograms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearson1901lines}{none/global//global/global/global}
\gdef \@abspage@last{33}
