\contentsline {section}{\numberline {1}Mô tả và tiền xử lý dữ liệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mô tả dữ liệu}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Cấu trúc tập tin}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Định dạng nội tại và Metadata (Internal Format and Metadata)}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Đặc tả chi tiết dữ liệu}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Tiền xử lý dữ liệu}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Thu thập và đọc dữ liệu thô (Data Loading)}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Chuẩn hoá và trích xuất đặc trưng (Feature Extraction)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Phân chia dữ liệu (Data Splitting)}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Nền tảng toán học và triển khai mô hình}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nền tảng toán học}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mô hình Softmax Regression}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hàm mất mát (Loss Function)}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Giải thuật tối ưu Gradient Descent}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Quy trình huấn luyện mô hình}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Quy trình suy diễn và dự đoán}{9}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Thiết kế các feature vector}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Feature vector 1: Đặc trưng cường độ điểm ảnh (Raw Pixel Intensity)}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Biểu diễn vector hoá (Vectorization)}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Chuẩn hoá dữ liệu (Data Normalization)}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Feature vector 2: Trích xuất đặc trưng biên (\textbf {Edge feature})}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nguyên lý toán học của thuật toán Canny \blx@tocontentsinit {0}\cite {canny1986computational}}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kỹ thuật phân ngưỡng trễ (Hysteresis Thresholding)}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Quy trình tiền xử lý và biểu diễn đặc trưng}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Ý nghĩa}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Feature vector 3: Giảm dimension bằng block averaging}{13}{subsection.3.3}%
\contentsline {paragraph}{Ý tưởng chính:}{13}{section*.4}%
\contentsline {paragraph}{Cơ chế chuyển đổi ảnh $\mathbf {28 \times 28}$ thành vector đặc trưng.}{13}{section*.5}%
\contentsline {paragraph}{Biểu diễn toán học.}{13}{section*.6}%
\contentsline {paragraph}{Quy trình trích xuất đặc trưng trong code:}{14}{section*.7}%
\contentsline {paragraph}{Đánh giá sơ bộ về ưu nhược điểm trước khi train}{15}{section*.8}%
\contentsline {section}{\numberline {4}Đánh giá và phân tích kết quả}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kết quả dự đoán của mô hình với từng loại đặc trưng}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}So sánh giữa các đặc trưng với nhau}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phân tích chi tiết qua ma trận nhầm lẫn (Confusion Matrix)}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mô tả ứng dụng}{25}{section.5}%
\contentsline {section}{\numberline {6}Kết luận và nhận định}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng kết kết quả thực nghiệm}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nhận định và phân tích}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cải tiến đề xuất}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}Tài liệu tham khảo}{28}{section.7}%
