[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Wed Dec 10, 2025, 15:01:28
[42] Biber.pm:420> INFO - Reading 'main.bcf'
[82] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[95] Biber.pm:4654> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[100] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[101] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[101] bbl.pm:779> INFO - Output to main.bbl
[101] Biber.pm:131> WARN - I didn't find a database entry for 'lecun1998gradient' (section 0)
[101] Biber.pm:131> WARN - I didn't find a database entry for 'canny1986computational' (section 0)
[101] Biber.pm:133> INFO - WARNINGS: 2
