% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lecun1998gradient}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{canny1986computational}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhashraw}{fa344b67077711bfaa0525254de2977a}
      \strng{bibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorbibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authornamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhashraw}{fa344b67077711bfaa0525254de2977a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on pattern analysis and machine intelligence}
      \field{number}{6}
      \field{title}{A computational approach to edge detection}
      \field{year}{1986}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

